MONGODB_CONNECT_DATABASE = mongodb+srv://tungdec123:tungdec123@cluster0.mnz9eu9.mongodb.net/?retryWrites=true&w=majority

PORT = 4000

TOKEN_SECRET = mycode

USERMAIL = "ngotungdev@gmail.com"
PASSMAIL = "fxxcqbgtvombplzi"
SECRETKEY = "DIGUAEQETWVSNOCWSMFOQVFLLERLOXQU"
TMNCODE = "UFT6JGZJ"


